<!DOCTYPE html>
<html lang="en">
	<head>
		<title>EasyCook</title>
    	 	<link href="{{url_for('static', filename = 'css/bootstrap.css')}}" rel="stylesheet">
        <link href="{{url_for('static', filename = 'css/loglog.css')}}" rel="stylesheet"><!-- For log in and sign up css -->
	</head>
{% extends "header.html" %}
{% block body %}

<body>
	<div class="container">
		<form>
		  <div class="form-row">
		    <div class="form-group col-md-6">
		      <label for="inputEmail4">Email</label>
		      <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
		    </div>
		    <div class="form-group col-md-6">
		      <label for="inputPassword4">Password</label>
		      <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
		    </div>
		  </div>
		  <div class="form-group">
		    <label for="inputAddress">Address</label>
		    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
		  </div>
		  <div class="form-group">
		    <label for="inputAddress2">Address 2</label>
		    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
		  </div>
		  <div class="form-row">
		    <div class="form-group col-md-6">
		      <label for="inputCity">City</label>
		      <input type="text" class="form-control" id="inputCity">
		    </div>
		    <div class="form-group col-md-4">
		      <label for="inputState">State</label>
		      <select id="inputState" class="form-control">
		        <option selected>Choose...</option>
		        <option>...</option>
		      </select>
		    </div>
		    <div class="form-group col-md-2">
		      <label for="inputZip">Zip</label>
		      <input type="text" class="form-control" id="inputZip">
		    </div>
		  </div>
		  <div class="form-group">
		    <div class="form-check">
		      <label class="form-check-label">
		        <input class="form-check-input" type="checkbox"> Check me out
		      </label>
		    </div>
		  </div>
		  <button type="submit" class="btn btn-primary">Sign in</button>
		</form>
	</div>
</body>


{% endblock %}
</html>
