<!DOCTYPE html>
<html lang="en">
	<head>
		<title>EasyCook</title>
    	<link href="{{url_for('static', filename = 'css/bootstrap.css')}}" rel="stylesheet">
        <link href="{{url_for('static', filename = 'css/loglog.css')}}" rel="stylesheet"><!-- For log in and sign up css -->
	</head>
{% extends "header.html" %}
{% block body %}

<body>
	<div class="container">
		<form action="/editrecipe" methods="POST">
		  
		  <div class="form-group">
		    <label for="Name">Name</label>
		    <input type="text" class="form-control" id="name" name="name" placeholder="What is your recipe name" value="{{recipe[0][0]}}">
		  </div>

		  <div class="form-group">
		    <label for="Description">Description</label>
		    <input type="text" class="form-control" id="description" name="description" placeholder="Describe your recipe" value="{{recipe[0][1]}}">
		  </div>
  		  
  		  <div class="form-group">
		    <label for="Calories">Calories</label>
		    <input type="number" class="form-control" id="calories" name="calories" placeholder="Calories" value="{{recipe[0][2]}}">
		  </div>

		  <div class="form-group">
		    <label for="Fat">Fat</label>
		    <input type="number" class="form-control" id="fat" name="fat" placeholder="Fat content" value="{{recipe[0][3]}}">
		  </div>  

		  <div class="form-group">
		    <label for="Protein">Protein</label>
		    <input type="number" class="form-control" id="protein" name="protein" placeholder="Protein content" value="{{recipe[0][4]}}">
		  </div>

		  <div class="form-group">
		    <label for="Sodium">Sodium</label>
		    <input type="number" class="form-control" id="sodium" name="sodium" placeholder="Sodium content" value="{{recipe[0][5]}}">
		  </div>  

		  <div class="form-group">
		    <label for="Ingredients">Ingredients</label>
		    <input type="text" class="form-control" id="ingredients" name="ingredients" placeholder="Ingredients" value="{{recipe[0][6]}}">
		  </div>

		  <div class="form-group">
		    <label for="Categories">Categories</label>
		    <input type="text" class="form-control" id="categories" name="categories" placeholder="What kind " value="{{recipe[0][7]}}">
		  </div>  

		  <div class="form-group">
		    <label for="Directions">Directions</label>
		    <input type="text" class="form-control" id="directions" name="directions" placeholder="How did you do it" value="{{recipe[0][8]}}">
		  </div>
		
		 <div class="form-group">
		    <label for="Rating">Rating</label>
		    <input type="number" class="form-control" id="rating" name="rating" placeholder="how much do you rate it (0-5.0)" value="{{recipe[0][9]}}">
		  </div>	
		  <input type="hidden" name="rid" value="{{recipe[0][-1]}}">
		  <button class="btn btn-primary my-2 my-sm-0" type="submit">Submit</button>

		</form>
	</div>
</body>


{% endblock %}
</html>
